{
  "expo": {
    "name": "Dreamz",
    "slug": "dreamz-story-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dreamzappicon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dreamzappicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamz.storyapp",
      "icon": "./assets/dreamzappicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dreamzappicon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dreamz.storyapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "port": 8081
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "351d61c8-b254-4acb-8367-257c7d45357e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/351d61c8-b254-4acb-8367-257c7d45357e"
    }
  }
}
