{
  "expo": {
    "name": "Dreamz",
    "slug": "dreamz-story-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dreamzappicon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dreamzappicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamz.storyapp",
      "icon": "./assets/dreamzappicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dreamzappicon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dreamz.storyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "port": 8081
    },
    "plugins": ["expo-video", "expo-font", "expo-audio"]
  }
}
